/**********************HL-1& ZY-2实验开发板例程************************
*  平台：HL-1& ZY-2 V8.0 + Keil U3 + STC89C52
*  名称：ZY-1智能小车参考程序
*  公司：湖南智宇科教设备有限公司
*  淘宝：https://hnzyrobot1688.taobao.com/     
*  网站：www.hnzhiyu.cn	
*  编写：智宇公司研发一部
*  日期：2015-1-15
*  交流:智能车QQ:261339276
*  晶振:11.0592MHZ
*  晶振:11.0592MHZ
*  说明：免费开源，不提供源代码分析
*  论坛：
*  硬件设置：要有自己动手能力，才能完成实验
*  使用说明：根据下面IO口自己用杜邦线连接各种模块，可以自己修改各种模块IO口

   重点提示：本程序只做参考，不提供技术支持，请自己研究吸收。

   ZY-1智能小车底盘本杜邦线接线方法，请一定照做，否则可能不工作，并烧毁小车。

   J3
   IN1--接到--实验板上的P1.2
   IN2--接到--实验板上的P1.3
   EN1--接到--实验板上的P1.4
   EN2--接到--实验板上的P1.5
   IN3--接到--实验板上的P1.6
   IN4--接到--实验板上的P1.7
   J4 
   IN5--接到--实验板上的P2.1
   IN6--接到--实验板上的P2.0
   J5
   OUT1--接到--实验板上的P3.2
   OUT2--接到--实验板上的P3.3
   OUT3--接到--实验板上的P3.4
   OUT4--接到--实验板上的P3.5

   电源接法----请注意核对，一定要100%正确，否则会烧坏HL-1实验板
   J17
   VCC--接到--实验板上的 TTL V 引脚
   GND--接到--实验板上的 TTL G 引脚
******************************************************************/
#ifndef _LED_H_
#define _LED_H_


    //定义小车驱动模块输入IO口 
	sbit IN1=P1^0;
	sbit IN2=P1^1;
	sbit IN3=P1^2;
	sbit IN4=P1^3;
	sbit IN5=P1^4;
	sbit IN6=P1^5;
	sbit IN7=P1^6;
	sbit IN8=P1^7;	

	//蜂鸣器接线定义
    sbit BUZZ=P3^2;

	//HJ-4WD小车底盘4路传感器接线定义
    #define Left_1_led        P3_7	 //P3_7接四路寻迹模块接口第一路输出信号即中控板上面标记为OUT1
	#define Left_2_led        P3_6	 //P3_6接四路寻迹模块接口第二路输出信号即中控板上面标记为OUT2	
    #define Right_1_led       P3_5	 //P3_5接四路寻迹模块接口第三路输出信号即中控板上面标记为OUT3
	#define Right_2_led       P3_4	 //P3_4接四路寻迹模块接口第四路输出信号即中控板上面标记为OUT4

	//HJ-4WD小车驱动接线定义
    #define Left_moto_go      {P1_4=1,P1_5=0,P1_6=1,P1_7=0;}    //左边两个电机向前走
	#define Left_moto_back    {P1_4=0,P1_5=1,P1_6=0,P1_7=1;}    //左边两个电机向后转
	#define Left_moto_Stop    {P1_4=0,P1_5=0,P1_6=0,P1_7=0;}    //左边两个电机停转                     
	#define Right_moto_go     {P1_0=1,P1_1=0,P1_2=1,P1_3=0;}	//右边两个电机向前走
	#define Right_moto_back   {P1_0=0,P1_1=1,P1_2=0,P1_3=1;}	//右边两个电机向后走
	#define Right_moto_Stop   {P1_0=0,P1_1=0,P1_2=0,P1_3=0;}	//右边两个电机停转  

//延时函数	
   void delay(unsigned int k)
{    
     unsigned int x,y;
	 for(x=0;x<k;x++) 
	   for(y=0;y<2000;y++);
}
/************************************************************************/
//全速前进函数 如果看不明白，请看慧净电子51智能小车视频教程
     void  run(void)
{    
     IN1=1;	 	 
     IN2=0;	 
	 IN3=1;	 
	 IN4=0; 
     IN5=1;	 	 
     IN6=0;	 
	 IN7=1;	 
	 IN8=0;
	 //P1=0X55;
}
/*********************************************************************/		 
/************************************************************************/
//全速后退函数 如果看不明白，请看慧净电子51智能小车视频教程
     void  backrun(void)
{
     IN1=0;	 	 
     IN2=1;	 
	 IN3=0;	 
	 IN4=1; 
     IN5=0;	 	 
     IN6=1;	 
	 IN7=0;	 
	 IN8=1;
}
/*********************************************************************/	
/************************************************************************/
//全速左转函数 如果看不明白，请看慧净电子51智能小车视频教程
     void  leftrun(void)
{
     IN1=1;	 	 
     IN2=0;	 
	 IN3=1;	 
	 IN4=0; 
     IN5=0;	 	 
     IN6=1;	 
	 IN7=0;	 
	 IN8=1;
}
/*********************************************************************/	
/************************************************************************/
//全速右转函数 如果看不明白，请看慧净电子51智能小车视频教程
     void  rightrun(void)
{
     IN1=0;	 	 
     IN2=1;	 
	 IN3=0;	 
	 IN4=1; 
     IN5=1;	 	 
     IN6=0;	 
	 IN7=1;	 
	 IN8=0;
}
/*********************************************************************/	
/************************************************************************/
//电机停止转动函数 如果看不明白，请看慧净电子51智能小车视频教程
     void  stop(void)
{
     IN1=0;	 	 
     IN2=0;	 
	 IN3=0;	 
	 IN4=0; 
     IN5=0;	 	 
     IN6=0;	 
	 IN7=0;	 
	 IN8=0;
	 //P1=0X00;
}
/*********************************************************************/	

#endif